<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="height=device-height, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
          <a href="AlgoVis.html">Home</a>
          <a href="algorithms.html" class="active">Algorithms</a>
          <a href="Contact.html">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
    </header>

    <main>
        <!--<h2 id="algoTitle"> Algorithm List </h2>-->
        <section id="algoList">
            <div class="item">
                <a href="Backtracking.html" title="Backtracking">
                    <img class="image"  src="imgs/backtracking5.png" alt="Backtracking Algorithm Visualization">
                </a>
            </div>

            <div class="item">
                <a href="BinarySearch.html" title="Binary Search">
                    <img class="image" src="imgs/binary-search.png" alt="Binary Search Algorithm Visualization">                
                </a>
            </div>

            <div class="item">
                <a href="dfs.html" title="Depth-First Search (DFS)">
                    <img class="image" src="imgs/dfs.webp" alt="DFS Algorithm Visualization">
                </a>
            </div>

            <div class="item">
                <a href="bfs.html" title="Breadth-First Search (BFS)">
                    <img class="image" src="imgs/bfs.png" alt="BFS Algorithm Visualization">
                </a>
            </div>

            <div class="item">
                <a href="bubbleSort.html" title="Bubble Sort">
                    <img class="image" src="imgs/bubble-sort.png" alt="Bubble Sort Algorithm Visualization">
                </a>
            </div>

            <div class="item">
                <a href="MergeSort.html" title="Merge Sort">
                    <img class="image" src="imgs/merge_sort.webp" alt="Merge Sort Algorithm Visualization">
                </a>
            </div>

            
        </section>
    </main>

    <!--
    <footer>
        <p>© 2023 Algorithm Visualizer. All rights reserved.</p>
    </footer>
    -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
</body>
</html>